<!doctype html>
<html lang="null">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="undefined">
  <meta name="description" content="null">
  <meta name="author" content="John Doe">

  
  <title>字符串方法</title>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2016/06/20/字符串方法/index.html">
  <link rel="shortcut icon" href="/">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="undefined">
</head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/index.html" class="aside-menu-link" title="Home">Home</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/archives/index.html" class="aside-menu-link" title="Archives">Archives</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/tags/index.html" class="aside-menu-link" title="Tags">Tags</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/links/index.html" class="aside-menu-link" title="Links">Links</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/about/index.html" class="aside-menu-link" title="About">About</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">字符串方法</h1>
    <p class="post-meta">
      <span class="post-time">2016-06-20</span>
      
      <a href="/categories/字符串方法/" title="字符串方法" class="post-categories">字符串方法</a>
      
      
      <a href="/tags/前端/"" title="前端" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>前端</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="charAt-在该字符串中根据下标（索引）来找对应的字符"><a href="#charAt-在该字符串中根据下标（索引）来找对应的字符" class="headerlink" title="charAt()    在该字符串中根据下标（索引）来找对应的字符"></a>charAt()    在该字符串中根据下标（索引）来找对应的字符</h2><pre><code>   var str = &quot;123456&quot;;
var result = str.charAt(2);
    console.log(result); //3
    console.log(str);    //123456
</code></pre><h2 id="charCodeAt-在该字符串中根据下标找对应字符的字符编码"><a href="#charCodeAt-在该字符串中根据下标找对应字符的字符编码" class="headerlink" title="charCodeAt()    在该字符串中根据下标找对应字符的字符编码"></a>charCodeAt()    在该字符串中根据下标找对应字符的字符编码</h2><pre><code>var str = &quot;123456&quot;
var result = str.charCodeAt(2);
console.log(result);    //51 
console.log(str);    //123456
</code></pre><h2 id="toUpperCase-将小写转换成大写"><a href="#toUpperCase-将小写转换成大写" class="headerlink" title="toUpperCase()    将小写转换成大写"></a>toUpperCase()    将小写转换成大写</h2><pre><code>var str =&quot;Ab你cfdgCC好&quot;;
var result = str.toUpperCase();
console.log(result);    //AB你CFDGCC好
console.log(str);    //Ab你cfdgCC好    
</code></pre><h2 id="toLowerCase-将大写字母转小写"><a href="#toLowerCase-将大写字母转小写" class="headerlink" title="toLowerCase()    将大写字母转小写"></a>toLowerCase()    将大写字母转小写</h2><pre><code>var str =&quot;Ab你cfdgCC好&quot;;
var result = str.toLowerCase();//将大写字母转小写
console.log(result);    //ab你cfdgcc好
console.log(str);    //Ab你cfdgCC好
</code></pre><h2 id="slice-提取字符串的某个部分，并以新的字符串返回被提取的部分"><a href="#slice-提取字符串的某个部分，并以新的字符串返回被提取的部分" class="headerlink" title="slice()    提取字符串的某个部分，并以新的字符串返回被提取的部分"></a>slice()    提取字符串的某个部分，并以新的字符串返回被提取的部分</h2><pre><code>参数 :开始截取位置,结束截取位置(不包含结束) 不支持颠倒顺序 支持负数
var str = &quot;Web前端开发工程师&quot;;    
var newStr = str.slice(4,-1);
console.log(newStr); //端开发工程
console.log(str);    //Web前端开发工程师
</code></pre><h2 id="substring-提取字符串中介于两个指定下标之间的字符"><a href="#substring-提取字符串中介于两个指定下标之间的字符" class="headerlink" title="substring()    提取字符串中介于两个指定下标之间的字符"></a>substring()    提取字符串中介于两个指定下标之间的字符</h2><pre><code>参数 :开始截取位置,结束截取位置(不包含结束)比要提取的子串的最后一个字符在stringObject中的位置多1 支持颠倒顺序 不支持负数(当成0处理)其内容是从 start 处到 stop-1 处的所有字符
var str = &quot;Web前端开发工程师&quot;;    
var str2 = str.substring(4,0);
console.log(str2);    //Web前
console.log(str);    //Web前端开发工程师
</code></pre><h2 id="indexOf-返回某个指定的字符串值在字符串中首次出现的位置"><a href="#indexOf-返回某个指定的字符串值在字符串中首次出现的位置" class="headerlink" title="indexOf() 返回某个指定的字符串值在字符串中首次出现的位置"></a>indexOf() 返回某个指定的字符串值在字符串中首次出现的位置</h2><pre><code>参数： 第一个参数  查找的字符串  第二参数（第二参数不写 默认为0） 开始查找的位置
如果要检索的字符串值没有出现，则该方法返回 -1。
var str = &quot;www.baidu.com/index.html&quot;;
var result = str.indexOf(&quot;i&quot;,15);
console.log( result );    //-1
</code></pre><h2 id="lastIndexOf-返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索"><a href="#lastIndexOf-返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索" class="headerlink" title="lastIndexOf() 返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索"></a>lastIndexOf() 返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索</h2><pre><code>var str = &quot;www.baidu.com/index.html&quot;;
var result = str.lastIndexOf(&quot;i&quot;,15);
console.log(result);    //14
</code></pre><h2 id="fromCharCode-可接受一个指定的-Unicode-值，然后返回一个字符串"><a href="#fromCharCode-可接受一个指定的-Unicode-值，然后返回一个字符串" class="headerlink" title="fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串"></a>fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串</h2><pre><code>var result = String.fromCharCode(25771);
console.log(result);    //撫
</code></pre><h2 id="concat-方法用于连接两个或多个字符串。"><a href="#concat-方法用于连接两个或多个字符串。" class="headerlink" title="concat() 方法用于连接两个或多个字符串。"></a>concat() 方法用于连接两个或多个字符串。</h2><pre><code>var str1 = &quot;hello&quot;
var str2 = &quot;world&quot;
var result = str1.concat(str2);
console.log( result );    //helloworld
</code></pre><h2 id="replace-方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。"><a href="#replace-方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。" class="headerlink" title="replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。"></a>replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</h2><pre><code>var str = &quot;hello&quot;;
var result = str.replace(/o/,&quot;oworld&quot;);
console.log( result );    //helloworld
</code></pre><h2 id="split-方法用于把一个字符串分割成字符串数组"><a href="#split-方法用于把一个字符串分割成字符串数组" class="headerlink" title="split() 方法用于把一个字符串分割成字符串数组"></a>split() 方法用于把一个字符串分割成字符串数组</h2><pre><code>var str = &quot;hello world&quot;;
var result = str.split(&quot; &quot;);
console.log( result );    //[&quot;hello&quot;, &quot;world&quot;]
</code></pre><h2 id="valueOf-方法可返回-String-对象的原始值"><a href="#valueOf-方法可返回-String-对象的原始值" class="headerlink" title="valueOf() 方法可返回 String 对象的原始值"></a>valueOf() 方法可返回 String 对象的原始值</h2><pre><code>var str = &quot;hello world&quot;;
var result = str.valueOf();
console.log( result );    //hello world
</code></pre></div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="http://yoursite.com/2016/06/20/字符串方法/" title="http://yoursite.com/2016/06/20/字符串方法/" target="_blank">http://yoursite.com/2016/06/20/字符串方法/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="字符串方法"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#charAt-在该字符串中根据下标（索引）来找对应的字符"><span class="toc-text">charAt()    在该字符串中根据下标（索引）来找对应的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#charCodeAt-在该字符串中根据下标找对应字符的字符编码"><span class="toc-text">charCodeAt()    在该字符串中根据下标找对应字符的字符编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toUpperCase-将小写转换成大写"><span class="toc-text">toUpperCase()    将小写转换成大写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toLowerCase-将大写字母转小写"><span class="toc-text">toLowerCase()    将大写字母转小写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-提取字符串的某个部分，并以新的字符串返回被提取的部分"><span class="toc-text">slice()    提取字符串的某个部分，并以新的字符串返回被提取的部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substring-提取字符串中介于两个指定下标之间的字符"><span class="toc-text">substring()    提取字符串中介于两个指定下标之间的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf-返回某个指定的字符串值在字符串中首次出现的位置"><span class="toc-text">indexOf() 返回某个指定的字符串值在字符串中首次出现的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lastIndexOf-返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索"><span class="toc-text">lastIndexOf() 返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fromCharCode-可接受一个指定的-Unicode-值，然后返回一个字符串"><span class="toc-text">fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-方法用于连接两个或多个字符串。"><span class="toc-text">concat() 方法用于连接两个或多个字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#replace-方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。"><span class="toc-text">replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-方法用于把一个字符串分割成字符串数组"><span class="toc-text">split() 方法用于把一个字符串分割成字符串数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#valueOf-方法可返回-String-对象的原始值"><span class="toc-text">valueOf() 方法可返回 String 对象的原始值</span></a></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    <script src="/js/to-top.js"></script>
    <script src="/js/search.js"></script>
  </body>
</html>
